
Family: gaussian 
Link function: identity 

Formula:
age.adjusted.incidence ~ year + s(month, k = 7, bs = "cc")

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -11.501383   4.231086  -2.718  0.00708 **
year          0.005792   0.002104   2.753  0.00640 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df    F p-value    
s(month) 4.042      5 20.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.325   Deviance explained =   34%
GCV = 0.031103  Scale est. = 0.030278  n = 228

Family: gaussian 
Link function: identity 

Formula:
age.adjusted.incidence ~ year + s(month, k = 7, bs = "cc")

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -11.501383   4.231086  -2.718  0.00708 **
year          0.005792   0.002104   2.753  0.00640 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df    F p-value    
s(month) 4.042      5 20.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.325   Deviance explained =   34%
GCV = 0.031103  Scale est. = 0.030278  n = 228
  year_month age.adjusted.incidence crude.case.numbers
1     2002_1            0.009408815                103
2     2002_2            0.009931366                109
3     2002_3            0.023633307                256
4     2002_4            0.025604198                277
5     2002_5            0.085241201                928
6     2002_6            0.153433621               1670

Family: poisson 
Link function: log 

Formula:
crude.case.numbers ~ year + s(month, k = 7, bs = "cc")

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.783e+01  6.280e-01  -123.9   <2e-16 ***
year         4.216e-02  3.121e-04   135.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df Chi.sq p-value    
s(month) 4.963      5 183217  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.334   Deviance explained = 54.2%
UBRE = 907.14  Scale est. = 1         n = 228

Family: poisson 
Link function: log 

Formula:
crude.case.numbers ~ year + s(month, k = 7, bs = "cc") + s(epi_year, 
    bs = "re")

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.474e+01  6.483e-01  -69.01   <2e-16 ***
year         2.586e-02  3.195e-04   80.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value    
s(month)    4.9841      5 183219  <2e-16 ***
s(epi_year) 0.9996      1 148472  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.844   Deviance explained = 83.4%
UBRE = 327.51  Scale est. = 1         n = 228

Family: gaussian 
Link function: identity 

Formula:
age.adjusted.incidence ~ year + s(month, k = 7, bs = "cc")

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -11.501383   4.231086  -2.718  0.00708 **
year          0.005792   0.002104   2.753  0.00640 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df    F p-value    
s(month) 4.042      5 20.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.325   Deviance explained =   34%
GCV = 0.031103  Scale est. = 0.030278  n = 228
  year_month age.adjusted.incidence crude.case.numbers
1     2002_1            0.009408815                103
2     2002_2            0.009931366                109
3     2002_3            0.023633307                256
4     2002_4            0.025604198                277
5     2002_5            0.085241201                928
6     2002_6            0.153433621               1670

Family: poisson 
Link function: log 

Formula:
crude.case.numbers ~ year + s(month, k = 7, bs = "cc")

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.783e+01  6.280e-01  -123.9   <2e-16 ***
year         4.216e-02  3.121e-04   135.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df Chi.sq p-value    
s(month) 4.963      5 183217  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.334   Deviance explained = 54.2%
UBRE = 907.14  Scale est. = 1         n = 228
